<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".view.MainActivity">

<TextView
    android:id="@+id/text_view_data"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/dimen_64"
    android:textSize="18sp"
    tools:text="Name" />

<EditText
    android:id="@+id/edit_text_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_32"
    android:layout_marginTop="@dimen/dimen_32"
    android:hint="@string/enter_the_data"
    android:inputType="text"
    android:autofillHints="@string/enter_the_data" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_32">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit" />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_pref" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>

</LinearLayout>